<?xml version="1.0" encoding="UTF-8"?>
<pie>
  <!--
  <message bg_color="#CCBB00" text_color="#FFFFFF">
    <![CDATA[You can broadcast any message to chart from data XML file]]>
  </message>
  -->
  <slice title="ああああTwice a day" pull_out="true">358</slice>
  <slice title="おおおおOnce a day">258</slice>
  <slice title="Once a week">154</slice>
  <slice title="Never" url="http://www.interactivemaps.org" description="Click on the slice to find more information" alpha="50">114</slice>
</pie>
